
<html>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace, Calibri;
}
.style2 {
	font-size: 14;
	font-family: "Courier New", Courier, monospace, Calibri;
}
.style5 {color: #6699CC}
.style6 {color: #669999}
.style7 {color: #990000}
.style8 {font-family: "Courier New", Courier, monospace, Calibri}
.style9 {font-family: "Courier New", Courier, monospace, Calibri; font-weight: bold; }
.style10 {
	font-weight: bold;
	font-size: 16px;
	color: #66CCFF;
}
.style11 {font-size: 16px; font-weight: bold; font-family: "Courier New", Courier, monospace, Calibri; color: #FF9933; }
.style12 {font-weight: bold; font-size: 16px; color: #CCFFFF; }
.style14 {font-weight: bold; font-size: 16px; color: #993366; }
.style15 {color: #EBE9ED; font-size: 16px;}
-->
</style>
<body>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>DIGITAL WATER MARKING</title>
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>

<body>
<div id="container">

<div id="container1">

	<div id="menu">
	

		<ul>

			<li id="m01"><a href="a.html" ><br>
			  <br> &nbsp;&nbsp; &nbsp;&nbsp;
		  HOME</a></li>
			<li id="m02"><a href="about.html" ><br>&nbsp;&nbsp;&nbsp;ABOUT <br>SOFTWARE</a></li>
			<li id="m03"><a href="tech.html"><br>TECNOLOGY<br>&nbsp;&nbsp;&nbsp;&nbsp;USED</a></li>
			<li id="m04"><a href="screen.html"><br>&nbsp;&nbsp;&nbsp;SCREEN<br>&nbsp;&nbsp;&nbsp;&nbsp;SHOTS</a></li>
			<li id="m05"><a href="1.html"><br>ABOUT<br>&nbsp;&nbsp;&nbsp; US</a></li>
		</ul>
	
</div>
	
	
	
	<div id="header">
	
	
	<div id="middle2"></div>
	<div id="content">	</div><br><br>
		<div id="dj"></div>
	  <div id="welcome">
		

		
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
		<h1><span class="style6">DIGITAL</span><span class="style7">WATERMARKING</span></h1>
		<pre class="style9">Its a Software Developed Under Our Minor project</pre><pre class="style9">Which Can be used for Applying Digital Watermarks</pre>
			<h2 class="style5">&nbsp;</h2>
			<h2 class="style5">Features </h2>
		<li>
          <pre class="style11"> Applies Any Type of Watermark(Text/Image)</pre>
        </li>
            <li class="style2">
              <pre class="style12"> Edit watermarks in a convenient graphical interface</pre>
            </li>
            <li class="style1">
              <pre class="style15"> Create watermarks out of graphics and text values</pre>
            </li>
            <li class="style1">
              <pre class="style14">Save watermarks for future use </pre>
            </li>
            <li class="style8">
              <pre class="style10"> Rotate watermarks for photos</pre>
            </li>
	  </div>
			
		
		<div class="clear"></div>
	</div>
	
	<div id="middle"></div>
	<div id="middle2"></div>
	<div id="content">
		<div id="left">
			<h2>Developed By:-</h2>
				

	<p>Anupam Jain</p>
	<p>Kavinder Kataria</p>
	<p>Payam Rastogi</p>
	<p>Vaibhav Dayal Singh</p>
		</div>
		<div id="right">
			<h2>Guided By</h2>
			<p>Mr.R.S.Sharma</p>
		<h2>Submitted To</h2>
			
			<p>Mr.R.S.Sharma</p>
			<p>Ms.Nirmla Sharma</p>		</div>
		
		<div class="clear"></div>

	</div>
	
	<div id="footer">
		<p>Copyright ©2008 Group 4 ,Final Year CSE UCE,RTU</p>
		
	</div>

</div>
</body>
</html>
